[33m7b6ba80[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Removed firebase credentials from repository
[33m40107bb[m Actualización del backend
[33m97c6be8[m[33m ([m[1;31morigin/main[m[33m)[m Guardando cambios antes de actualizar doker
[33md6ce7d0[m correcion de nuevo empiezo 2
[33ma7c039e[m correcion de nuevo empiezo
[33m7ff9b70[m nuevo empiezo
[33m7630465[m restablecion
[33mb6c2e1d[m Fix: Corrección en consulta de ubicación por defecto
[33md277ded[m fix: corregir modelo, servicio y controlador de entries
[33mf64f6ed[m modificacion de tablas
[33m3356992[m Fix: rutas actualizadas y controlador UnitsController corregido
[33mda9387a[m configuracion del cros para railwy laravel
[33mb15d8a5[m update env
[33m886c428[m Fix Dockerfile to clear Laravel cache and use MySQL
[33m74bc372[m Update composer.lock
[33m2a8663f[m Add Dockerfile for Railway deployment
[33m9ec2206[m Update composer.lock for Railway deployment
[33mc7df25b[m Fix nixpacks.toml syntax
[33me36d343[m Add nixpacks config for PHP 8.2 extensions
[33mf0614f0[m RAILWAY commit - Proyecto Laravel limpio para Railway
