===========================================
VARIABLES PARA COPIAR Y PEGAR EN RAILWAY
===========================================

INSTRUCCIONES:
1. Ve a Railway → laravel_smart_inventory → Variables
2. Para cada variable, haz clic en "Add Variable" o edita la existente
3. Copia y pega EXACTAMENTE como aparece abajo

===========================================
VARIABLES DE BASE DE DATOS (CAMBIAR ESTAS)
===========================================

DB_CONNECTION=mysql
DB_HOST=${RAILWAY_PRIVATE_DOMAIN}
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=JCKlLIBubsmoWUcKwwdVAqEQBdUzCnPj

===========================================
VARIABLE SANCTUM (AGREGAR ESTA NUEVA)
===========================================

SANCTUM_STATEFUL_DOMAINS=localhost,localhost:4200,127.0.0.1,127.0.0.1:4200,127.0.0.1:8000,laravelsmartinventory-production.up.railway.app,*.railway.app

===========================================
VARIABLES QUE YA ESTÁN BIEN (NO CAMBIAR)
===========================================

APP_NAME=SmartInventory
APP_ENV=production
APP_KEY=base64:8S40MShiXtudAKBzWRC4Vu+I19943BzfJkcezvqiRPY=
APP_DEBUG=false
APP_URL=https://laravelsmartinventory-production.up.railway.app
APP_TIMEZONE=America/Bogota
LOG_CHANNEL=stack
LOG_LEVEL=debug
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=database
CACHE_STORE=database
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=smartinventory685@gmail.com
MAIL_PASSWORD=igqtzwrjedtjwsgp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=smartinventory685@gmail.com
MAIL_FROM_NAME=Smart Inventory
FRONTEND_URL=http://localhost:4200

===========================================
NOTA IMPORTANTE:
===========================================

Si ${RAILWAY_PRIVATE_DOMAIN} no funciona, prueba con:
DB_HOST=${MYSQLHOST}
DB_PORT=${MYSQLPORT}
DB_DATABASE=${MYSQLDATABASE}
DB_USERNAME=${MYSQLUSER}
DB_PASSWORD=${MYSQLPASSWORD}

Estas variables las crea Railway automáticamente cuando tienes un servicio MySQL.

